<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Manage Fast"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="40.5dp"
        android:id="@+id/textView1"
        android:textAlignment="center"
        android:typeface="monospace" />
    <TextView
        android:text="Type Of Fast"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="33.5dp"
        android:id="@+id/textView2"
        android:layout_marginTop="0.0dp"
        android:typeface="normal"
        android:textAlignment="center" />
    <Spinner
        android:entries="@array/dropdown_arrays"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="43.0dp"
        android:layout_marginBottom="12.0dp"
        android:id="@+id/spinner1" />
    <TextView
        android:text="Date Of Fast"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAlignment="center" />
</LinearLayout>